# secure-ai-android-native

./: .gitignore  PLAY_STORE_SUBMISSION.md  README.md  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/one/secureai/app/: MainActivity.kt  SecureAIApplication.kt
app/src/main/java/one/secureai/app/auth/: AuthManager.kt  UserProfileManager.kt
app/src/main/java/one/secureai/app/camera/: BarcodeScanner.kt
app/src/main/java/one/secureai/app/chat/: ChatMessage.kt  ChatViewModel.kt
app/src/main/java/one/secureai/app/data/: ChatBackground.kt  Prefs.kt
app/src/main/java/one/secureai/app/data/model/: AIModel.kt
app/src/main/java/one/secureai/app/data/store/: ChatContextStore.kt  ConversationEncryption.kt  ConversationStore.kt  LibraryStore.kt  MemoryStore.kt  NoteStore.kt  ProjectStore.kt  PromptStore.kt  StoreManager.kt  TaskStore.kt  TeamManager.kt  VoiceMemoStore.kt
app/src/main/java/one/secureai/app/debug/: ScreenshotSeeder.kt
app/src/main/java/one/secureai/app/navigation/: AppNavGraph.kt
app/src/main/java/one/secureai/app/network/: AICatalog.kt  AIFeatureService.kt  EngagementReporter.kt  ImageService.kt  RemoteAIService.kt  TTSPlayer.kt
app/src/main/java/one/secureai/app/review/: ReviewManager.kt
app/src/main/java/one/secureai/app/service/: PushNotificationService.kt
app/src/main/java/one/secureai/app/ui/components/: CameraQuickCapture.kt  CustomCameraScreen.kt  Sidebar.kt  VoiceInputButton.kt
app/src/main/java/one/secureai/app/ui/screens/: AIPhotosScreen.kt  BiometricLockScreen.kt  ChatScreen.kt  ChatWebViewScreen.kt  LibraryScreen.kt  MemoryScreen.kt  NotesScreen.kt  NotificationPermissionScreen.kt  OfflineScreen.kt  PaywallScreen.kt  ProjectDetailScreen.kt  ProjectsScreen.kt  SavedChatsScreen.kt  SettingsScreen.kt  ShareTargetActivity.kt  SidebarCustomizeScreen.kt  SignInPromptScreen.kt  TasksScreen.kt  TeamScreen.kt  VoiceMemosScreen.kt
app/src/main/java/one/secureai/app/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/one/secureai/app/ui/theme/: Color.kt  Theme.kt
app/src/main/java/one/secureai/app/update/: InAppUpdateManager.kt
app/src/main/java/one/secureai/app/widget/: SecureAIWidget.kt
app/src/main/res/drawable/: ic_apps_grid.xml  ic_back.xml  ic_briefcase.xml  ic_camera.xml  ic_chat_bubbles.xml  ic_chevron.xml  ic_crown.xml  ic_document.xml  ic_fingerprint.xml  ic_folder.xml  ic_history.xml  ic_lock.xml  ic_memories.xml  ic_mic.xml  ic_new_chat.xml  ic_notification.xml  ic_offline.xml  ic_sparkle.xml  ic_splash.xml  ic_tasks.xml  ic_team.xml  widget_background.xml
app/src/main/res/layout/: widget_secure_ai.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: network_security_config.xml  shortcuts.xml  widget_info.xml
gradle/: libs.versions.toml
