<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:shortcutId="new_chat"
        android:enabled="true"
        android:icon="@drawable/ic_new_chat"
        android:shortcutShortLabel="@string/shortcut_new_chat"
        android:shortcutLongLabel="@string/shortcut_new_chat_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://secureai.one/chat?new=1"
            android:targetPackage="one.secureai.app"
            android:targetClass="one.secureai.app.MainActivity" />
    </shortcut>

    <shortcut
        android:shortcutId="tasks"
        android:enabled="true"
        android:icon="@drawable/ic_tasks"
        android:shortcutShortLabel="@string/shortcut_tasks"
        android:shortcutLongLabel="@string/shortcut_tasks_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://secureai.one/tasks"
            android:targetPackage="one.secureai.app"
            android:targetClass="one.secureai.app.MainActivity" />
    </shortcut>

    <shortcut
        android:shortcutId="memories"
        android:enabled="true"
        android:icon="@drawable/ic_memories"
        android:shortcutShortLabel="@string/shortcut_memories"
        android:shortcutLongLabel="@string/shortcut_memories_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://secureai.one/memories"
            android:targetPackage="one.secureai.app"
            android:targetClass="one.secureai.app.MainActivity" />
    </shortcut>

</shortcuts>
